{
  "name": "proxy",
  "version": "1.0.0",
  "description": "API Proxy for psprices.com",
  "main": "app.js",
  "dependencies": {
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongodb": "^3.1.12",
    "morgan": "^1.9.1",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "fakeshadow",
  "license": "MIT"
}
